/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package MyApp;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
    @Test void appHasAGreeting() {
        App classUnderTest = new App();
        assertNotNull(classUnderTest.Greeting(), "app should have a greeting");
    }

    @Test void checkSquare() {
        assertEquals(4, App.square(2));
    }

    @Test void wrongCheckSquare() {
        assertEquals(5, App.square(2));
    }
}
